SECRET_KEY=django-insecure-0p!*#l3vk6m%q*dqptq%m03@k&dt1=sg81a4p)l4jn*t!5&(=z
DEBUG=True
CLOUDINARY_NAME=dsx0mklaf
CLOUDINARY_CLOUD_NAME=dsx0mklaf
CLOUDINARY_API_KEY=113994615793432
CLOUDINARY_API_SECRET=3X7crqp3zIBcv4iMHxRxgzwAEqI
GOOGLE_MAPS_API_KEY=AIzaSyCCvbDKh7vFZEMbML2doFTwNGbN0L8DprY
DB_NAME=risedb
DB_USER=Mrperfect38
DB_PASSWORD=MlvR26
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=127.0.0.1